Kakaocon/IconItemView.xaml

<UserControl x:Class="Kakaocon.IconItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kakaocon"
             mc:Ignorable="d" 
			 HorizontalAlignment="Left" 
			 VerticalAlignment="Top"
			 Width="100">
	<Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
		<StackPanel Orientation="Vertical">
			<Grid Width="100" Background="White">
				<Grid x:Name="grid" Width="90" Height="90">
					<Image x:Name="loading" Width="48" Height="48" Source="/Resources/image.png" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Image x:Name="failed" Width="48" Height="48" Source="/Resources/no.png" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Image x:Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</Grid>
			</Grid>
			<StackPanel x:Name="info" Visibility="Collapsed" Orientation="Vertical" Height="40">
				<TextBlock x:Name="title" Text="Title" Margin="5,0" HorizontalAlignment="Center" FontSize="14" Foreground="Black"/>
				<TextBlock x:Name="seller" Text="Title" Margin="5,0" HorizontalAlignment="Center" FontSize="12" Foreground="Gray"/>
			</StackPanel>
		</StackPanel>
		<Rectangle x:Name="hover" IsHitTestVisible="False" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#33a0c0d7"/>
		<Button Click="Button_Click" Background="Transparent" />
	</Grid>
</UserControl>
